# UmbracoCore8

./: UmbracoCore8.sln
UmbracoCore8/: UmbracoCore8.csproj  appsettings.json
UmbracoCore8/Properties/: launchSettings.json
UmbracoCore8/Views/: LandingPage.cshtml
UmbracoCore8/Views/Partials/Layout/: _Footer.cshtml
